<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Discord - Group Chat That's All Fun & Games</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Itim&family=Oswald:wght@200..700&family=Playwrite+MX:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Archivo+Black&family=Itim&family=Oswald:wght@200..700&family=Playwrite+MX:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Itim&family=Oswald:wght@200..700&family=Playwrite+MX:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Archivo+Black&family=Itim&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&family=Playwrite+MX:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        .header {
            font-family: "Oswald", sans-serif;
        }

        h1 {
            font-family: "Archivo Black", sans-serif;
        }

        span {
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header"><img
                src="https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/6257d23c5fb25be7e0b6e220_Open%20Source%20Projects%20_%20Discord-7.svg"
                alt="logo" width="60px" height="40px" style="margin-left: 40px; padding-top: 4px;">
            <ul>
                <li id="ONE">Download
                <li>Nitro</li>
                <li>Discover</li>
                <li>Safety</li>
                <li>Support</li>
                <li>Blog</li>
                <li>Careers</li>
            </ul>
            <button>Login</button>
        </div>
        <div class="heading">
            <h1>Group Chat <br>
                That's All <br>Fun & Games
                <span>
                    <p>Discord is great for playing games and chilling with friends, or even building a worldwide
                        community. Customise your own space to talk, play, and hang out.</p>
                </span>
            </h1>
            <div class="image"><img
                    src="https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/664dae3aa8fa28593aa47cc6_CHARACTERS%20FULL.webp"
                    alt="" width="250px" height="150PX" style="margin-top: 50PX;"></div>
        </div>
        </div>




    </div>
</body>

</html>